{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- privacy.html \'96 Placeholder Privacy Policy Page -->\
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Tembaletu Active Learning Center | Privacy Policy (placeholder)</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <!-- Copy the same <style> block from index.html here -->\
  <style>\
    /* Copy styles from index.html */\
  </style>\
</head>\
<body>\
  <a href="#main" class="skip-link">Skip to main content</a>\
\
  <header class="site-header">\
    <div class="container header-inner">\
      <a href="index.html" class="logo">\
        Tembaletu ALC\
        <span>Active Learning Center</span>\
      </a>\
      <nav aria-label="Main">\
        <div class="nav-links">\
          <a href="index.html">Home</a>\
          <a href="technology-center.html">Technology Center</a>\
          <a href="micro-farm.html">Micro Farm</a>\
          <a href="food-lab.html">Food Lab</a>\
          <a href="maker-studio.html">Maker Studio</a>\
          <a href="families-participants.html">For Families &amp; Participants</a>\
        </div>\
        <a class="btn btn-primary nav-donate" href="technology-center.html#donate">Give to the Technology Center</a>\
      </nav>\
    </div>\
  </header>\
\
  <main id="main">\
    <section class="hero">\
      <div class="container">\
        <h1>Privacy Policy (placeholder)</h1>\
        <p>\
          [Client to insert final legal privacy policy content here, covering data collection, cookies, third-party services and contact details for privacy enquiries.]\
        </p>\
      </div>\
    </section>\
  </main>\
\
  <footer>\
    <div class="container footer-grid">\
      <div>\
        <h3 class="mt-0">Tembaletu Active Learning Center (ALC)</h3>\
        <p class="mb-0">\
          Built on the legacy of Tembaletu Protective Workshop \'96 a center of resilience, ambition and healing for adults with\
          physical and intellectual disabilities in Gugulethu.\
        </p>\
        <p class="footer-promise">\
          Christmas Campaign Promise: 100% of gifts received for the Technology Center go directly to beneficiaries and programme\
          costs at Tembaletu Active Learning Center.\
        </p>\
      </div>\
      <div>\
        <h3 class="mt-0">Stay in touch</h3>\
        <p>\
          Contact: [Insert contact email] \'b7 [Insert phone number] \'b7 [Insert physical address]\
        </p>\
        <nav class="footer-nav" aria-label="Footer navigation">\
          <a href="index.html">Home</a>\
          <a href="technology-center.html">Technology Center</a>\
          <a href="micro-farm.html">Micro Farm</a>\
          <a href="food-lab.html">Food Lab</a>\
          <a href="maker-studio.html">Maker Studio</a>\
          <a href="families-participants.html">For Families &amp; Participants</a>\
          <a href="privacy.html" aria-current="page">Privacy Policy (placeholder)</a>\
        </nav>\
        <p class="footer-meta">\
          \'a9 [Insert year] Tembaletu Active Learning Center. All rights reserved.\
        </p>\
      </div>\
    </div>\
  </footer>\
</body>\
</html>\
}